<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_record"
        android:title="Add Record">
    </item>
    <item
        android:id="@+id/settings"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/quit_app"
        android:title="Close App">
    </item>
</menu>