<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Theme">
        <SwitchPreference
            android:key="darkMode"
            android:title="Enable Dark Theme" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Contact Us">

        <Preference
            app:key="SayThanks"
            app:title="Say Thanks!"
            app:summary="If you like this app, let our devs know."/>

        <Preference
            app:key="feedback"
            app:title="Send Feedback"
            app:summary="Report any bugs or suggest new features"/>
    </PreferenceCategory>

</PreferenceScreen>