<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rating_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    tools:context=".settings.PopupRatingActivity">

    <TextView
        android:id="@+id/pop_Title"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="?attr/textcolor"
        android:text="Thank you for downloading the All-Purpose Calculator!"
        android:textFontWeight="@android:integer/config_mediumAnimTime"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/pop_sub_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="?attr/textcolor"
        android:text="Enjoy the App?  Give us a 5-star rating in the play store!"
        android:textSize="18dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="5"
        android:isIndicator="true"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/rating_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate the App"
        android:layout_gravity="center"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="25pt"
        android:background="@color/colorGreenBack"
        android:textColor="@color/colorWhite"/>
</LinearLayout>

