<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/toolbarcolor"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/action_search"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="46dp"
            android:text="My Records"
            android:textSize="25dp" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>